# DB1_HOST=bzywz29xaakk9u384rqj-mysql.services.clever-cloud.com
# DB1_USER=u5q7xapp3qtzl8qn
# DB1_PASSWORD=CXeVAm601R3XzWjGET9I
# DB1_DATABASE=bzywz29xaakk9u384rqj

# DB2_HOST=bmkdd5yoaqd8m4rgdbqh-mysql.services.clever-cloud.com
# DB2_USER=uuaaxakkuidbncct
# DB2_PASSWORD=GnWeAbxQE7dsYg8aREn2
# DB2_DATABASE=bmkdd5yoaqd8m4rgdbqh

# DB3_HOST=bpil9mjekjvkpdhmx0xx-mysql.services.clever-cloud.com
# DB3_USER=utlkycmbfkt1fc0a
# DB3_PASSWORD=BHHHRMeIDrbhqlocYyea
# DB3_DATABASE=bpil9mjekjvkpdhmx0xx
DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=Sabari.m6369
DB1_DATABASE=teachers

DB2_HOST=localhost  
DB2_USER=root
DB2_PASSWORD=Sabari.m6369   
DB2_DATABASE=students

DB3_HOST=localhost
DB3_USER=root
DB3_PASSWORD=Sabari.m6369
DB3_DATABASE=hods

DB4_HOST=localhost
DB4_USER=root
DB4_PASSWORD=Sabari.m6369
DB4_DATABASE=coe


PORT=5000